<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html, * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f4f4f4;
    }
    #nav-container {
      display: flex;
      list-style: none;
    }
    .nav-link {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.15s;
    }
    .nav-link:hover {
      background-color: #ddd;
    }
    .nav-link.active {
      background-color: #333;
      color: #fff;
    }
    #content {
      padding: 20px;
    }
    #languages {
      margin-top: 20px;
    }
    #language-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #language-container ul {
      list-style: none;
      display: flex;
    }

    #invisible-container {
      background-color: rgb(255, 229, 229);
      position: relative;
      width: 50%;
      height: 200px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 20px;
    }
    #buttons {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    #buttons button{
      background-color: #333;
      color: #fff;
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
    }
    .hidden {
      opacity: 0;
    }
    .smaller {
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


  <nav>
    <a href="#">Logo</a>
    <div>
      <ul id="nav-container">
        <li v-for="(page, index) in pages" :key="index">
          <a
            class="nav-link"
            v-bind:class="{active: activePage == index}"
            v-bind:href="page.link.url"
            v-bind:title="page.pageTitle"
            v-on:click.prevent ="activePage = index"
          >{{ page.link.text }}</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="content">
    <h1>{{ pages[activePage].pageTitle }}</h1>
    <p>{{ pages[activePage].content }}</p>
    <!-- show list of languages only in Languages page -->
    <div v-if="activePage === 1" id="languages">
      <h2>Languages</h2>
      <div id="language-container">
        <ul>
          <li v-for="language in pages[activePage].languages" :key="language.id">
            <a
              class="nav-link"
              v-bind:href="language.url"
              >{{ language.name }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="invisible-container">
    <div :class="subcontentClasses">This is a hidden div</div>
    <div id="buttons">
    <button @click="invisible = !invisible">Toggle visibility</button>
    <button @click="smaller = !smaller">Toggle size</button>
    </div>
  </div>

  <script>
    Vue.createApp({
      computed: {
        subcontentClasses() {
          return {
            hidden: this.invisible,
            smaller: this.smaller,
          }
        }
      },
      data() {
        return {
          invisible: false,
          smaller: false,
          activePage: 0,
          pages: [
            {
              link: { text: "Variables", url: "variable.html" },
              pageTitle: "Variables page",
              content: "This is the variables page"
            },
            {
              link: { text: "Language", url: "language.html" },
              pageTitle: "Language page",
              content: "This is the language page",
              languages: [
                { id: 1, name: "English", url: "english.html" },
                { id: 2, name: "German", url: "german.html" },
                { id: 3, name: "French", url: "french.html" },
                { id: 4, name: "Chinese", url: "chinese.html" },
                { id: 5, name: "Korean", url: "korean.html"},
              ],
            },
            {
              link: { text: "Actions", url: "actions.html" },
              pageTitle: "Actions page",
              content: "This is the actions page"
            },
          ],
        }
      }
    }).mount('body');
</script>
</body>
</html>
